<!doctype html>
 <html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
    
        
        <link rel="stylesheet" href="css/fontello.css">
        <script src="js/modernizr-custom.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/estilos.css">

     </head>
     <body>
            <div class="container">
                <div class="contenedor-logo">
                    <div class="row d-flex justify-content-center">
                     <div class="col-lg-3">
                         <div class="logo">
                           
                             <img src="img/logo_(M).png" alt="logo">
                            
                         </div>
                     </div>
                 </div>    
                </div>
           <main class="contenido">
                 <div class="contenedor d-flex justify-content-center">
                     <div class="row">
                         <div class="content-info-journal col-sm-12 col-md col-lg-4">
                         <a href="#"><h2>JOURNAL</h2></a>
                         </div>
                         <div class="content-info-portfolio col-sm-12 col-md col-lg-4">
                            <a href="#"><h2>EVENTS</h2></a> 
                         </div>
                         <div class="content-info-services col-sm-12 col-md col-lg-4">
                              <a href="#"><h2>PROFILE</h2></a>
                         </div>
                     </div>
                 </div>
                 <div class="contenedor d-flex justify-content-center">
                     <div class="row">
                         <div class="content-info-journal col-sm-12 col-md col-lg-4">
                            <a href="#"><h2>PORTFOLIO</h2></a>
                         </div>
                         <div class="content-info-contacto col-sm-12 col-md col-lg-4">
                             <a href="#"><h2 class="contact">CONTACT</h2></a>
                         </div>
                         <div class="content-info-news-letter col-sm-12 col-md col-lg-4">
                            <div class="contenedor-texto-newsletter">
                                <a href="#"><h2 class="NEWSLETTER"></a><a href="#"><i class="icon-mail-alt"></i></a>NEWSLETTER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id atque et eos ab quod </p>
                                <button class="boton" id="boton">INSCRIPCION</button>
                            </div>

                         </div>
                     </div>
                 </div>
                <div class="contenedor-footer">  
                </div>
                 <footer class="footer">
                         <p>&copy; ML-Creative 2018</p>
               </footer>
           </main>   
            </div>
          
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="dist/jquery.gridder.min.js"></script>
          <script src="js/scripts.js"></script>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/ X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-WskhaSGFgHYWDcbwN70-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>           
    </body>
</html>
